\begin{thebibliography}{1}

\bibitem{Hillenbrand1997}
L.~A. {Hillenbrand}.
\newblock {On the Stellar Population and Star-Forming History of the Orion
  Nebula Cluster}.
\newblock {\em AJ}, 113:1733--1768, May 1997.

\bibitem{DaRio2012}
N.~{Da Rio}, M.~{Robberto}, L.~A. {Hillenbrand}, T.~{Henning}, and K.~G.
  {Stassun}.
\newblock {The Initial Mass Function of the Orion Nebula Cluster across the
  H-burning Limit}.
\newblock {\em ApJ}, 748:14, March 2012.

\bibitem{Basu2004}
S.~{Basu} and C.~E. {Jones}.
\newblock {On the power-law tail in the mass function of protostellar
  condensations and stars}.
\newblock {\em MNRAS}, 347:L47--L51, January 2004.

\bibitem{Basu2015}
S.~{Basu}, M.~{Gil}, and S.~{Auddy}.
\newblock {The MLP distribution: a modified lognormal power-law model for the
  stellar initial mass function}.
\newblock {\em MNRAS}, 449:2413--2420, May 2015.

\end{thebibliography}
