\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Orion Nebula in the Milky Way.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mass Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical representation of Mass function}{2}}
\citation{Hillenbrand1997}
\citation{DaRio2012}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram i.e. the mass function for the stellar masses of the ONC.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Mass function }{5}}
\citation{Basu2004}
\citation{Basu2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified Lognormal Power-Law Probability Distribution Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PDF and Properties}{6}}
\newlabel{MLP}{{5}{6}}
\newlabel{MLPMomemnts}{{5}{6}}
\newlabel{var}{{6}{7}}
\newlabel{modeEq}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Fitting}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python example}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The data points obtained from the histogram of the ONC.}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximum Likelihood Estimation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Python example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Python example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Python example}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python example}{12}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Hillenbrand1997}{1}
\bibcite{DaRio2012}{2}
\bibcite{Basu2004}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plotting the mass function of the ONC with the MLP fits.}}{13}}
\bibcite{Basu2015}{4}
