This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: winterschoolpython.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            476 strings with 4210 characters,
and the built_in function-call counts, 950 in all, are:
= -- 81
> -- 40
< -- 0
+ -- 15
- -- 11
* -- 77
:= -- 161
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 92
format.name$ -- 11
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 81
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
